<DOCTYPE!>
<html>
<head>
<style>
body{
  background-color: #CCCC99;
  border-style: double;
  border-width: 10px;
  border-color: #4CAF50;
}
header {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
  font-size: 50

}
nav {
  text-align: center;
  text-decoration-style: wavy;
}
h2{
  text-align: center;
  text-transform: uppercase;
  text-decoration-style: wavy;
  color: #4CAF50;
  font-size: 35
}
p{
  text-decoration-style:solid;
  text-align: center;
  font-size: 24
}
button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  text-decoration-style: wavy;

}
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: black;
  text-decoration: none;
}

/* selected link */
a:active {
  color: black;
  text-decoration: none;

}

button {
  background-color: #4CAF50;
  color: white;
  text-decoration-style: wavy;
}
img{
  border-radius: 50%;
  height: 210px;
    width: 20%;
    display: block;
      margin-left: auto;
      margin-right: auto;

}
ul{
  font-size: 20

}

</style>
</head>


<body>

<!--Home Page Header-->
<header>
Research Lab
</header>

<!--Home Page Navigation Bar -->
<nav>
<h1>
  <a href="Project3.html">
  <button type="button">Home</button>
  </a>

  <a href="People.html">
  <button type="button">People</button>
  </a>

  <a href="Area_Of_Interest.html">
  <button type="button">Areas Of Interest</button>
  </a>

  <a href="Current_Projects.html">
  <button type="button">Current Projects</button>
  </a>

  <a href="Publications.html">
  <button type="button">Publications</button>
  </a>
</h1>
</nav>

<p>
<h2>
Faculty
</h2>

<div class="profile">
<img src=https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png>
  <h3>Alex Williams</h3>
  <ul>
    <li>Bio: Alex Williams is an outside consultant with our team who can provide assistance in any areas of our facility. </li>
    <li>Education: Oxford University</li>
    <li>Contact Info: AWilliams331@gmail.com 333-333-3333</li>
  </ul>
</div>
</p>
</body>
</html>
