<DOCTYPE!>
<html>
<head>
<style>
body{
  background-color: beige;
  border-style: single;
  border-width: 10px;
  border-color: black
  ;
}
header {
  text-align: center;
  text-transform: uppercase;
  color: red;
  font-size: 35

}
nav {
  text-align: center;
  text-decoration-style: wavy;
}
h2{
  text-align: center;
  text-transform: uppercase;
  text-decoration-style: wavy;
  color: red;
  font-size: 35
}
p{
  text-decoration-style:solid;
  text-align: center;
  font-size: 24
}
button {
  background-color: red;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  text-decoration-style: wavy;

}

form{
  text-align: center;
}

</style>
</head>


<body>

<!--Home Page Header-->
<header>
Class Search
</header>

<!--Home Page Navigation Bar -->
<nav>
<h1>


  <form action="Final_node.js">
  Course Code: <input type="text" name="CourseCode"><br>
  Course Title: <input type="text" name="CourseTitle"><br>
  Course Instructor: <input type="text" name="CourseInstructor"><br>
  Class Date & Time: <input type="text" name="ClassDate/Time"><br>
  Seats: <input type="text" name="Seats"><br>
  Class Type: <input type="text" name="ClassType"><br>

  <input type="submit" value="Submit">
  </form>


</h1>
</nav>
</body>
</html>
