<DOCTYPE!>
<html>
<head>
<style>
body{
  background-color: #CCCC99;
  border-style: double;
  border-width: 10px;
  border-color: #4CAF50;
}
header {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
  font-size: 50

}
nav {
  text-align: center;
  text-decoration-style: wavy;
}
h2{
  text-align: center;
  text-transform: uppercase;
  text-decoration-style: wavy;
  color: #4CAF50;
  font-size: 35
}
p{
  text-decoration-style:solid;
  text-align: center;
  font-size: 24
}
button {
  background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  text-decoration-style: wavy;

}
a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: black;
  text-decoration: none;
}

/* selected link */
a:active {
  color: black;
  text-decoration: none;

}

button {
  background-color: #4CAF50;
  color: white;
  text-decoration-style: wavy;
}
img{
  height: 210px;
    width: 20%;
    display: block;
      margin-left: auto;
      margin-right: auto;
}
div{
  border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 325px;
  margin-left: 325px;
  background-color: lightblue;
  font-size: 25
}
</style>
</head>


<body>

<!--Home Page Header-->
<header>
Research Lab
</header>

<!--Home Page Navigation Bar -->
<nav>
<h1>

<a href="Project3.html">
<button type="button">Home</button>
</a>

<a href="People.html">
<button type="button">People</button>
</a>

<a href="Area_Of_Interest.html">
<button type="button">Areas Of Interest</button>
</a>

<a href="Current_Projects.html">
<button type="button">Current Projects</button>
</a>

<a href="Publications.html">
<button type="button">Publications</button>
</a>

</h1>
</nav>

<!--Home Page Paragraph-->
<p>
<h2>
Publications
</h2>

<!-- Home Page Image-->
<img src=http://clipart-library.com/img/1795155.png>
<!--Home Page Paragraph-->
<div>
<p>
Our research team is still very new so we do not have any publications, but our team is currently recognized in many magazines and books. John Smith and Mary Jane are two members of our team who really write about the work that we do and get it out to the public with the help of our marketing team.
</p>
</div>
</p>
</body>
</html>
